VITE_VAPID_KEY=BJGdcjCGpCoLtd98aa4GYMGui0mI63dnc929sxYIq8AX--ky5hgvO6dmIG0lHnXA6eSQu0Yd7w9UKzeAdEPLCuk
VITE_BASE_URL=https://hotel-order-0q07.onrender.com/chiyaguff
VITE_MAIN_URL=https://hotel-order-0q07.onrender.com