VITE_FIREBASE_API_KEY=AIzaSyD77SwELcB5kAopBtQy3XkrRtHMYAwUP_s
VITE_FIREBASE_AUTH_DOMAIN=chiyaguff-67de9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chiyaguff-67de9
VITE_FIREBASE_STORAGE_BUCKET=chiyaguff-67de9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657420847498
VITE_FIREBASE_APP_ID=1:657420847498:web:d357ac3cc5ae677c876073
VITE_FIREBASE_MEASUREMENT_ID=G-RLB1PB1KPX
VITE_BASE_URL=https://hotel-order-0q07.onrender.com/chiyaguff
VITE_MAIN_URL=https://hotel-order-0q07.onrender.com
VITE_VAPID_KEY=BJGdcjCGpCoLtd98aa4GYMGui0mI63dnc929sxYIq8AX--ky5hgvO6dmIG0lHnXA6eSQu0Yd7w9UKzeAdEPLCuk
